<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop down</title>
    <style>
        body {
            background: linear-gradient(130deg, #fa5959, #f5a717);
        }

        h1 {
            text-align: center;
            font-style: italic;
        }

        .container {
            border: 3px solid rgb(32, 53, 245);
            border-radius: 20px 0 20px 0;
            /* background-color: rgb(176, 176, 238); */
            background: linear-gradient(130deg, #ff0909, #57ff3f);
            max-height: 100%;
            width: 30%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cont-1 {
            /* display: flex; */
            align-items: center;
            justify-content: center;
            margin: auto;
        }

        .box-1 {
            margin: 20px;
            /* width: 100%; */
            /* background-color: rgb(255, 228, 73); */
            background: linear-gradient(130deg, #f77878, #eca522);
            border: 2px solid rgb(51, 255, 0);
            border-radius: 20px 0 20px 0;
        }

        details {
            max-width: 250px;
            max-height: 250px;
            margin: 20px;
        }

        summary {
            cursor: pointer;
            font-size: 22px;
            font-weight: bold;
        }

        .para {
            margin: 10px;
            font-size: 18px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>DROP DOWN</h1>
    <section class="container">

        <div class="cont-1">
            <div class="box-1">
                <details>
                    <summary>First Heading</summary>
                    <div class="box">
                        <div class="para">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea enim alias quidem quaerat, totam quos itaque excepturi laborum explicabo culpa.
                        </div>
                        
                    </div>

            </div>
            </details>
    
            <div class="box-1">
                <details>
                    <summary>Second Heading</summary>
                    <div class="box">
                        <div class="para">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sapiente velit dolore reprehenderit natus molestias sit facilis ipsam, magnam consectetur!
                        </div>
                    </div>
                </details>

            </div>
    
            <div class="box-1">
                <details>
                    <summary>Third Heading</summary>
                    <div class="box">
                        <div class="para">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae vitae nostrum aliquam minus voluptate, magni officia explicabo fugit consequuntur nemo!
                        </div>
                    </div>
                </details>

            </div>
                
            <div class="box-1">
                <details>
                    <summary>Fourth Heading</summary>
                    <div class="box">
                        <div class="para">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, culpa voluptate reprehenderit velit consectetur consequatur id voluptates vero dolorum adipisci.
                        </div>
                    </div>
                </details>

            </div>

        </div>

    </section>

</body>
</html>