<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border and background-color</title>
    <style>
        h1{
            font-style: italic;
            color: black;
            text-align: center;
        }
        h3{
            font-style: italic;
            color: black;
        }
        .color{
            background-color: skyblue;
            border: 4px;
            border-color: black;
            border-style: solid;
            width: 50%;
            border-radius: 5px;
        }
        .border{
            background-color: skyblue;
            border: 4px solid red;
            width: 50%;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>BORDER AND BACKGROUND COLOR</h1>
    <h3>This is first heading</h3>
    <div class="color">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque tenetur beatae optio quae eum debitis dolorem quia temporibus magnam consequuntur!
    </div>

    <h3>This is second heading</h3>
    <div class="border">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi obcaecati aliquid officiis exercitationem quas numquam unde libero voluptatum cum aut!
    </div>
</body>
</html>