<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding and Margin</title>
    <style>
        h1{
            font-style: italic;
            text-align: center;
            color: black;
        }

        body{
            background-color:rgb(176 139 229)
        }

        .padding{
            cursor: pointer;
            background-color: rgb(196 197 229);
            border: 1px solid red;
            border-radius: 18px 40px;
            width: 20%;
            margin: 20px;
            padding: 12px;
        }

        .para{
            text-align: center;
            /* padding: 0px 5px;                  padding top right bottom left */
        }

        h4{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>PADDING AND MARGIN</h1>
    <div class="padding">
        <details>
            <summary><h4>This is First paragraph</h4></summary>
                <nav class="para">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quam tenetur itaque incidunt eos. Atque, fuga! Eaque fugiat totam ratione.</p>
                </nav>
        </details>

    </div>

    <div class="padding">
        <details>
            <summary><h4>This is Second paragraph</h4></summary>
                <nav class="para">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aspernatur delectus magni,quia nisi minus voluptatem.</p>
                </nav>
        </details>
    </div>

    <div class="padding">
        <details>
            <summary><h4>This is Third paragraph</h4></summary>
                <nav class="para">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolor autem tenetur tempore iusto ab beatae consequatur dicta consequuntur voluptates?</p>
                </nav>
        </details>
    </div>

    <div class="padding">
        <details>
            <summary><h4>This is Fourth paragraph</h4></summary>
                <nav class="para">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta quasi unde officiis nisi quo repudiandae rem qui eum consequatur quod fuga sint.</p>
                </nav>
        </details>
    </div>
</body>
</html>