* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    width: 100%;
    height: 100vh;
}
h2 {
    text-align: center;
    text-shadow: 0px 0px 8px blue;
    font-size: 50px;
    font-weight: 600;
}
.cardSection {
    /* height: 80vh; */
    margin: auto;
    width: 1170px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.cardItem {
    font-weight: 500;
    border-radius: 6px;
    flex-basis: 22%;
    box-shadow: 0px 0px 8px 3px grey;
    margin: 10px 0px;
    padding: 15px;
    text-align: center;
    transition: 0.6s;
}
.cardItem:hover {
    color: white;
    background-color: rgb(32, 32, 247);
}
.cardItem h3 {
    font-size: 30px;
    font-weight: 800;
}
.cardItem p {
    margin-top: 10px;
    font-size: 18px;
}
.cardItem button {
    font-size: 20px;
    padding: 8px 40px;
    margin-top: 20px;
    color: white;
    background-color: blue;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.4s;
}
.cardItem:hover button {
    color: blue;
    background-color: white;
}

@media screen and (min-width: 200px) and (max-width: 767px){
    .cardSection {
        width: 100%;
        flex-direction: column;
    }
    .cardItem {
        margin: 10px;
    }
}