<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {    
            background-color: rgb(54, 54, 54);
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 350px;
            height: 400px;
            border-radius: 12px;
            position: relative;
            overflow: hidden;
            color: white;
        }

        .container::before {
            content: "";
            position: absolute;
            width: 350px;
            height: 400px;
            top: -50%;
            left: -50%;
            background: linear-gradient(0deg, transparent, rgb(11, 51, 233), rgb(11, 51, 233));
            animation: animate 4s linear infinite;
            transform-origin: bottom right;
        }

        .container::after {
            content: "";
            position: absolute;
            width: 350px;
            height: 400px;
            top: -50%;
            left: -50%;
            background: linear-gradient(0deg, transparent, rgb(11, 51, 233), rgb(11, 51, 233));
            animation: animate 4s linear infinite;
            transform-origin: bottom right;
            animation-delay: -2s;
        }

        @keyframes animate {
            0% {
                rotate: 0deg;
            }
            100% {
                rotate: 360deg;
            }
        }

        .form {
            padding: 30px;
            position: absolute;
            background-color: rgb(37, 37, 37);
            inset: 2px;
            z-index: 10;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
        }

        form h2 {
            font-size: 35px;
            font-weight: 600;
            color: white;
            text-align: center;
            letter-spacing: 4px;
        } 

        .inputField {
            position: relative;
            margin-top: 35px;
        }

        .inputField input {
            position: relative;
            background: rgba(0, 0, 0, 0.1);
            color: white;
            width: 100%;
            height: 50px;
            padding: 5px 20px;
            border: none;
            border-radius: 10px;
            outline: none;
            font-size: 16px;
            letter-spacing: 0.15em;
        }

        .inputField span {
            position: absolute;
            top: 10%;
            left: 0px;
            pointer-events: none;
            letter-spacing: 0.20em;
            padding: 10px;
            transition: 0.5s;
        }

        .inputField input:valid ~ span, 
        .inputField input:focus ~ span {
            color: rgb(252, 252, 252);
            border-radius: 100px;
            font-size: 0.95em;
            transform: translateY(-90%);
        } 

        .inputField input:valid, 
        .inputField input:focus {
            z-index: -1000;
            border: 2px solid blue;
        }

        .links, a {
            color: rgb(146, 145, 145);
            letter-spacing: 2px;
            margin-top: 20px;
            font-size: 14px;
            text-decoration: none;
            display: flex;
            justify-content: space-between;
        }

        .links a:hover {
            color: rgb(44, 92, 248);
            text-decoration: underline;
        }

        .sbmtBtn {
            margin-top: 25px;
            width: 100%;
        }
        
        .sbmtBtn input {
            width: 100%;
            padding: 10px;
            color: white;
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 0.20em;
            border: none;
            outline: none;
            cursor: pointer;
            border-radius: 10px;
            background-color: rgb(50, 70, 252);
            transition: 0.2s ease-out; 
        }

        .sbmtBtn input:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <form>
                <h2>Sign In</h2>
                <div class="inputField">
                    <input type="text" required>
                    <span>Username</span>
                    <i></i>
                </div> 
                <div class="inputField">
                    <input type="password" required>
                    <span>Password</span>
                    <i></i>
                </div> 
                <div class="links">
                    <a href="#">Forgot password?</a>
                    <a href="#">SignUp</a>
                </div>
                <div class="sbmtBtn">
                    <input type="submit" value="Login"> 
                </div>
            </form>
        </div>
    </div>
</body>
</html>