/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500&display=swap'); */

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

.head_nav {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0px;
}

.background {
    background: rgba(0, 0, 0, 0.6) url("/HTML/01 Images/macbook.jpg");
    background-size: cover;
    background-blend-mode: darken;
}

.left {
    width: 80%;
    display: flex;
    list-style: none;
    align-items: center;
    /* justify-content: center; */
}

.left li {
    padding: 18px;
}

.right {
    width: 22%;
    display: flex;
    text-align: right;
    align-items: center;
}

.right input {
    padding: 2px;
}

.right button {
    margin: 10px;
    width: 70px;
    justify-content: center;
    align-items: center;
    /* padding: 2px 12px; */
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    background: none;
}

#search,
.search {
    text-align: center;
    /* display: flex; */
    font-size: 13px;
    border-radius: 8px;
}

#topBtn {
    display: none;
    color: white;
    background-color: rgb(39, 39, 39);
    font-size: 20px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    padding: 10px;
    position: fixed;
    bottom: 50px;
    right: 40px;
    z-index: 100;
    transition: font-size 0.3s, background-color 0.5s;
}

#topBtn:hover {
    font-size: 24px;
    background-color: black;
}

.head_nav a {
    font-size: 20px;
    text-decoration: none;
    color: white;
}

.head_nav li :hover {
    color: skyblue;
}

.search:hover {
    border: 2px solid skyblue;
    color: skyblue;
}

.left div {
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    border: 2px solid white;
    border-radius: 50px;
    width: 50px;
}

.burger {
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
}

.burger-line {
    width: 36px;
    height: 3px;
    /* color: black; */
    border-radius: 100px;
    background-color: white;
    margin: 6px 4px;
}

.main {
    color: white;
    height: 100vh;
}

.block-2 {
    padding: 10%;
}

.heading-1 {
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.first-para {
    width: 65%;
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.first-1 {
    font-size: 20px;
    width: 70%;
    margin: 30px auto;
    /* flex-direction: column; */
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.first-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.first-2 img {
    width: 260px;
    margin: auto 20px;
    border: 2px solid white;
    border-radius: 50px;
}

.para-head {
    font-size: 40px;
    margin: 20px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* font-family: 'Ubuntu', sans-serif; */
}

.para {
    font-size: 20px;
    width: 70%;
    /* height: 50px; */
    /* margin: auto; */
    /* padding: 20px; */
}

.para_image {
    /* height: 35vh; */
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: 30px auto;
    /* font-family: 'Ubuntu', sans-serif; */
}

.div_left {
    flex-direction: row-reverse;
}

.para_image img {
    width: 200px;
    height: 200px;
    border: 3px solid rgb(21, 112, 247);
    border-radius: 40px;
}

.image {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.line {
    width: 75%;
    display: flex;
    align-items: center;
    margin: 50px auto 10px;
}

.ai {
    width: 70%;
    margin: auto;
}

.ai-para {
    font-size: 20px;
    margin: 30px auto;
    text-align: center;
}

.domain {
    font-size: 20px;
    max-width: 900px;
    margin: auto;
}

.table table {
    display: flex;
    align-items: center;
    justify-content: center;
}

.table {
    width: 100%;
    text-align: center;
    margin: 30px auto;
}

.contact-us {
    /* background-color: rgb(232, 232, 245); */
    /* height: 48vh; */
    max-height: 60vh;
    margin: auto;
    padding-bottom: 30px;
}

.form {
    max-width: 800px;
    margin: auto;
}

.contact-us input {
    width: 100%;
    margin: 10px auto;
    padding: 6px;
    border: 2px solid rgb(21, 112, 247);
    border-radius: 4px;
}

.contact {
    /* padding: 10px; */
    /* font-size: 30px; */
    text-align: center;
}

textarea {
    max-width: 800px;
    padding: 6px;
    font-size: 14px;
    margin: 10px auto;
}

.enquiry {
    width: 100%;
    border: 2px solid rgb(21, 112, 247);
    border-radius: 4px;
}

button {
    font-size: 25px;
    cursor: pointer;
    color: black;
    background: none;
    border: 3px solid black;
    border-radius: 10px;
    padding: 2px 8px;
    display: flex;
    /* margin: 10px auto; */
    margin: 20px auto 5px;
}

.inpt:hover {
    border: 2px solid red;
}

.bttn:hover {
    color: black;
    border: 3px solid red;
    background-color: rgb(50, 250, 50);
}

.foot {
    margin-top: 4px;
    color: white;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 1200px) {
    .left {
        flex-direction: column;
    }

    .head_nav {
        text-align: center;
        flex-direction: column;
        height: 496px;
        transition: all 0.4s ease-out;
    }

    .right {
        flex-direction: column;
    }

    .right-button {
        margin: 10px auto;
    }

    .main {
        flex-direction: column-reverse;
        max-width: 100%;
    }

    .first-1 {
        width: 100%;
    }

    .block-2 {
        padding: 0%;
        text-align: center;
    }

    .first-para {
        flex-direction: column-reverse;
        width: 100%;
    }

    .first-2 img {
        width: 200px;
    }

    #ai {
        max-width: 80%;
        margin: auto;
    }

    .para {
        margin: auto;
        padding: 30px;
    }

    .para_image {
        flex-direction: column-reverse;
        /* margin: auto; */
        /* height: 10%; */
    }

    .ai-para {
        text-align: left;
    }

    #domain {
        text-align: center;
        max-width: 80%;
        margin: auto;
    }

    #contact {
        max-width: 80%;
        display: flex;
        margin: 20px auto;
    }

    .foot {
        width: 100%;
        height: 10vh;
        text-align: center;
    }

    .burger {
        display: block;
    }

    .h-resp {
        height: 55px;
    }

    .v-resp {
        opacity: 0;
    }
}